# AutomationTests

AutomationTests/: README.md  pom.xml
AutomationTests/readme/: README.md
AutomationTests/src/test/java/tests/: BaseTest.java  ExerciseTests.java
AutomationTests/src/test/resources/: testng.xml
AutomationTests/src/test/resources/exceptionHandling/: CustomException.java
AutomationTests/src/test/resources/pages/: BasePage.java  HomePage.java  LoginPage.java  RegisterPage.java  ResetPasswordPage.java
AutomationTests/src/test/resources/selenium/: Driver.java  ScreenshotOnFailure.java  SeleniumUtils.java
AutomationTests/src/test/resources/testng/: Retry.java  RetryListener.java  TestListener.java
AutomationTests/src/test/resources/utils/: FileUtilities.java  Log4J.java
